angular.module("GO.Core")
		.config(["GO.Core.Providers.TranslateProvider", function (TranslateProvider) {
				TranslateProvider.addTranslations("fr", 
					{
    "GO\\Core\\Cron\\Model\\Job": "T\u00e2che du syst\u00e8me",
    "Group management": "Gestion de groupe",
    "User management": "Gestion des utilisateurs",
    "Custom fields": "Champs personnalis\u00e9s",
    "Announcements": "Messages",
    "Yes": "Oui",
    "No": "Non",
    "Edit": "\u00c9diter",
    "Continue": "Continuer",
    "Delete": "Supprimer",
    "Cancel": "Annuler",
    "Save": "Enregistrer",
    "Back": "Retour",
    "OK": "OK",
    "Search": "Chercher",
    "Login": "Connexion",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Login to GroupOffice": "Connexion \u00e0 GroupOffice",
    "Access denied": "Acc\u00e8s refus\u00e9",
    "Are you sure you want to delete '{name}'?": "\u00cates-vous s\u00fbr de vouloir supprimer '{name}'?",
    "Share": "Partager",
    "Group": "Groupe",
    "Loading...": "Chargement en cours...",
    "Remember my login": "M\u00e9moriser mon identifiant",
    "Field set": "Groupe de champs",
    "Name": "Nom",
    "Model": "Mod\u00e8le",
    "Fields": "Champs",
    "Field": "Champ",
    "Type": "Type",
    "Database name": "Nom de base de donn\u00e9es",
    "Default value": "Valeur par d\u00e9faut",
    "Placeholder": "Espace r\u00e9serv\u00e9",
    "Field is required": "Champ requis",
    "Field can be filtered on": "Le champ peut \u00eatre filtr\u00e9 selon",
    "Max length": "Longueur max.",
    "Height": "Hauteur",
    "Select options": "S\u00e9lectionner les options",
    "Field sets": "Groupes de champs",
    "Properties": "Propri\u00e9t\u00e9s",
    "Enabled": "Activ\u00e9",
    "E-mail": "E-mail",
    "Confirm password": "Confirmer le mot de passe",
    "Groups": "Groupes",
    "No groups selected": "Aucun groupe s\u00e9lectionn\u00e9",
    "View profile": "Voir le profil",
    "Created at": "Cr\u00e9\u00e9 le",
    "Modified at": "Modifi\u00e9 le",
    "Select groups": "S\u00e9lectionner les groupes",
    "Date": "Date",
    "To": "\u00e0",
    "by": "par",
    "No items found": "Aucun article trouv\u00e9",
    "New post": "Nouveau message",
    "Title": "Titre",
    "Group name": "Nom du groupe ",
    "Grant permission to new items automatically": "Donner automatiquement l'autorisation pour cr\u00e9er de nouveaux \u00e9l\u00e9ments ",
    "Enabled modules": "Modules activ\u00e9s",
    "Use access": "Droit d'acc\u00e8s",
    "Create access": "Cr\u00e9er l'acc\u00e8s",
    "Users in group": "Utilisateurs du groupe",
    "No users selected": "Aucun utilisateur s\u00e9lectionn\u00e9",
    "Route": "Itin\u00e9raire",
    "GET Parameters": "Param\u00e8tres GET ",
    "Add parameter": "Ajouter param\u00e8tre",
    "Restore": "Restaurer",
    "Content": "Contenu",
    "Add todo item": "Ajouter t\u00e2che \u00e0 ex\u00e9cuter",
    "Done": "Termin\u00e9",
    "Close": "Fermer",
    "Filters": "Filtres",
    "Reset": "R\u00e9initialiser",
    "Pin": "Num\u00e9ro d'identification personnelle",
    "Gender": "Sexe",
    "Tags": "Tags",
    "Enter tags...": "Entrer les tags...",
    "Add files": "Ajouter des fichiers",
    "Rename": "Donner un nouveau nom",
    "Phone numbers": "Num\u00e9ros de t\u00e9l\u00e9phone",
    "Company": "Soci\u00e9t\u00e9",
    "yr": "an",
    "Address": "Adresse",
    "Employees": "Employ\u00e9s",
    "Notes": "Notes",
    "Files": "Fichiers",
    "Comments": "Commentaires",
    "Projects": "Projets",
    "Contracts": "Contrats",
    "Invoices": "Factures",
    "Quotes": "Devis",
    "at": "\u00e0 \/ le",
    "Open": "Ouvrir",
    "Unknown": "Inconnu",
    "Male": "Homme",
    "Female": "Femme",
    "Special dates": "Dates sp\u00e9ciales",
    "Add special date": "Ajouter date sp\u00e9ciale",
    "Add e-mail address": "Ajouter adresse e-mail",
    "Phone": "T\u00e9l\u00e9phone",
    "Add phone number": "Ajouter num\u00e9ro de t\u00e9l\u00e9phone",
    "Add tags...": "Ajouter des tags...",
    "Create new company": "Cr\u00e9er une nouvelle soci\u00e9t\u00e9",
    "Addresses": "Adresses",
    "Street address": "Nom et num\u00e9ro de rue",
    "Zip code": "Code postal",
    "City": "Ville",
    "State \/ Province \/ Region": "\u00c9tat \/ Province \/ R\u00e9gion",
    "Country": "Pays",
    "Add address": "Ajouter adresse",
    "New Comment": "Nouveau commentaire",
    "Timeline": "Timeline",
    "This name is already taken": "Ce nom est d\u00e9j\u00e0 utilis\u00e9",
    "This field is required": "Ce champ est obligatoire",
    "The password is not strong enough.": "Le mot de passe est trop faible.",
    "It must be at least {minLength} characters long.": "Il doit contenir au moins {minLength} caract\u00e8res.",
    "It must be at least {minUniqueChars} unique characters.": "Il doit contenir au moins {minUniqueChars} caract\u00e8res sp\u00e9ciaux.",
    "It must have an uppercase character.": "Il doit contenir une majuscule.",
    "It must have a lowercase character.": "Il doit contenir une minuscule.",
    "It must have a number in it.": "Il doit contenir un nombre.",
    "The e-mail address is invalid": "L'adresse e-mail n'est pas valide",
    "Disabled": "D\u00e9sactiv\u00e9",
    "Checked": "V\u00e9rifi\u00e9",
    "UnChecked": "Non v\u00e9rifi\u00e9",
    "Login failed": "Connexion \u00e9chou\u00e9e",
    "Work": "Au travail",
    "Home": "\u00c0 la maison",
    "Billing": "Facturation",
    "Other": "Autre",
    "Mobile": "Mobile",
    "Birthday": "Anniversaire",
    "Anniversary": "Anniversaire",
    "The form contains errors. Please check your input.": "Le formulaire contient des erreurs. Veuillez v\u00e9rifier vos donn\u00e9es.",
    "Age": "\u00c2ge",
    "Your changes have been saved": "Vos changements ont \u00e9t\u00e9 enregistr\u00e9s",
    "Your password has been changed": "Votre mot de passe a \u00e9t\u00e9 modifi\u00e9",
    "You entered an incorrect username or password": "Le nom d'utilisateur ou le mot de passe que vous avez saisi n'est pas correct",
    "Please wait": "Veuillez patienter",
    "Number of logins": "Nombre de connexions",
    "Last login": "Derni\u00e8re connexion",
    "January": "Janvier",
    "February": "F\u00e9vrier",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Ao\u00fbt",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "D\u00e9cembre",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Intermesh\\Modules\\Contacts\\Model\\Contact": "Personne de contact",
    "Add": "Ajouter",
    "Drag to reorder": "Faire glisser pour r\u00e9organiser",
    "Sort": "Trier",
    "Ascending": "Ordre croissant",
    "Descending": "Ordre d\u00e9croissant",
    "Description": "Description",
    "Undo delete": "Annuler Effacer",
    "Language": "Langue",
    "Info": "Info",
    "Email": "E-mail",
    "Amount": "Montant",
    "Quantity": "Quantit\u00e9",
    "Save changes": "Enregistrer les changements",
    "Do you want to save your changes?": "Voulez-vous enregistrer vos changements?",
    "Discard": "Annuler",
    "A stupid question": "Une question stupide ",
    "Do you really want to edit this contact?": "\u00cates-vous s\u00fbr de vouloir modifier ce contact?",
    "No, take me away!": "Non, merci de m'enlever!",
    "Saved successfully": "Enregistr\u00e9 avec succ\u00e8s",
    "Years": "Ann\u00e9es",
    "Months": "Mois",
    "Weeks": "Semaines",
    "Days": "Jours",
    "Hours": "Heures",
    "Minutes": "Minutes",
    "Seconds": "Secondes",
    "Failed to save file": "L'enregistrement a \u00e9chou\u00e9",
    "Read less ...": "Moins d'info ...",
    "Year": "Ann\u00e9e",
    "Month": "Mois",
    "Week": "Semaine",
    "Day": "Jour",
    "Hour": "Heure",
    "Minute": "Minute",
    "Second": "Seconde",
    "Remove": "Retirer",
    "Select file": "S\u00e9lectionner fichier",
    "More options": "Plus d'options",
    "Set new image": "D\u00e9finir une nouvelle image",
    "Hold the Ctrl key to launch in a new browser tab": "Maintenir la touche Ctrl appuy\u00e9e pour ouvrir un nouvel onglet dans le navigateur",
    "No files found": "Aucun fichier trouv\u00e9",
    "Add file": "Ajouter fichier",
    "Refresh": "Rafra\u00eechir",
    "All years": "Toutes les ann\u00e9es ",
    "All months": "Tous les mois",
    "All": "Tout",
    "Open side navigation": "Ouvrir la barre de navigation",
    "PDF template": "Mod\u00e8le PDF",
    "Margins": "Marges",
    "Top": "Haut",
    "Right": "Droite",
    "Bottom": "Bas",
    "Left": "Gauche",
    "Layout": "Mise en page",
    "Page size": "Taille de la page",
    "Measure unit": "Unit\u00e9 de mesure",
    "Landscape": "Paysage",
    "Blocks": "Blocs",
    "Data": "Donn\u00e9es",
    "Stationary PDF": "Papier \u00e0 lettres en PDF ",
    "PDF templates": "Mod\u00e8les PDF",
    "No PDF templates set": "Pas de mod\u00e8les PDF d\u00e9finis",
    "Add comment": "Ajouter commentaire",
    "Attach file": "Joindre fichier",
    "E-mail template": "Mod\u00e8le e-mail",
    "Subject": "Sujet",
    "E-mail templates": "Mod\u00e8les e-mail",
    "No e-mail templates set": "Pas de mod\u00e8les e-mail d\u00e9finis",
    "Preview": "Aper\u00e7u",
    "By default all blocks are drawn one by one, width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "Par d\u00e9faut, tous les blocs sont trac\u00e9s un par un, la largeur est de 100% et la hauteur est automatique. Si vous avez besoin d'une position absolue, vous pouvez d\u00e9finir la position et les dimensions.",
    "Positioning": "Positionnement",
    "X": "X",
    "Y": "Y",
    "Dimensions": "Dimensions",
    "Width": "Largeur",
    "Add groups to share": "Ajouter des  groupes \u00e0 partager",
    "Copy": "Copier",
    "Add filter": "Ajouter filtre",
    "Comparator": "Comparateur",
    "Equals": "Est \u00e9gal \u00e0 ",
    "Doesn't equal": "N'est pas \u00e9gal \u00e0",
    "Greather than": "Sup\u00e9rieur \u00e0",
    "Lower than": "Inf\u00e9rieur \u00e0",
    "By default all blocks are drawn one by one  width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "Par d\u00e9faut, tous les blocs sont trac\u00e9s un par un, la largeur est de 100% et la hauteur est automatique. Si vous avez besoin d'une position absolue, vous pouvez d\u00e9finir la position et les dimensions.",
    "Please enter your username and password": "Veuillez saisir votre nom d'utilisateur et votre mot de passe",
    "Forgot password?": "Mot de passe oubli\u00e9?",
    "Reset your password": "R\u00e9initialiser votre mot de passe",
    "Please enter your registered e-mail address to receive a link to reset your password.": "Veuillez saisir votre adresse e-mail enregistr\u00e9e afin de recevoir un lien pour r\u00e9initialiser votre mot de passe.",
    "Dear {{user.username}},\n\nWe received a request to reset your {title} password. To reset your password, click on the link below (or copy and paste the URL into your browser).\n\n{link}\n\nIf you didn't make this request yourself, ignore this e-mail and contact your administrator.": "Cher\/Ch\u00e8re {{user.username}},\n\nNous avons re\u00e7u une demande pour r\u00e9initialiser votre {title} mot de passe. Pour r\u00e9initialiser votre mot de passe, cliquer sur le lien ci-dessous  (ou le copier et l'adapter dans la barre d'adresse de votre navigateur):\n\n{link}\n\nSi vous n'avez pas fait cette demande vous-m\u00eame, veuillez ignorer cet e-mail et contacter votre administrateur.",
    "The e-mail was sent to {email}.": "L'e-mail a \u00e9t\u00e9 envoy\u00e9 \u00e0 {email}.",
    "An error occured": "Une erreur s'est produite",
    "Please create a new password": "Veuillez cr\u00e9er un nouveau mot de passe",
    "Your password has been reset. Continue to the login screen.": "Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9. Continuer sur l'\u00e9cran de connexion.",
    "Owner": "Propri\u00e9taire",
    "Search phrase": "Mot-cl\u00e9",
    "Like": "Aime"
}
				);
			}]);