angular.module("GO.Core")
		.config(["GO.Core.Providers.TranslateProvider", function (TranslateProvider) {
				TranslateProvider.addTranslations("nl", 
					{
    "GO\\Core\\Cron\\Model\\Job": "Systeemtaak",
    "Group management": "Groepen beheer",
    "User management": "Gebruikersbeheer",
    "Custom fields": "Extra velden",
    "Announcements": "Berichten",
    "Yes": "Ja",
    "No": "Nee",
    "Edit": "Bewerken",
    "Continue": "Doorgaan",
    "Delete": "Verwijderen",
    "Cancel": "Annuleren",
    "Save": "Opslaan",
    "Back": "Terug",
    "OK": "OK",
    "Search": "Zoeken",
    "Login": "Inloggen",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Login to GroupOffice": "Inloggen bij GroupOffice",
    "Access denied": "Geen toegang",
    "Are you sure you want to delete '{name}'?": "Weet u zeker dat u '{name}' wilt verwijderen?",
    "Share": "Delen",
    "Group": "Groep",
    "Loading...": "Bezig met laden...",
    "Remember my login": "Onthoud mijn login",
    "Field set": "Groep velden",
    "Name": "Naam",
    "Model": "Model",
    "Fields": "Velden",
    "Field": "Veld",
    "Type": "Type",
    "Database name": "Database naam",
    "Default value": "Standaardwaarde",
    "Placeholder": "Placeholder",
    "Field is required": "Vereist veld",
    "Field can be filtered on": "Op dit veld kan worden gefilterd",
    "Max length": "Max lengte",
    "Height": "Hoogte",
    "Select options": "Keuzemenu opties",
    "Field sets": "Groepen velden",
    "Properties": "Eigenschappen",
    "Enabled": "Ingeschakeld",
    "E-mail": "E-mail",
    "Confirm password": "Bevestig wachtwoord",
    "Groups": "Groepen",
    "No groups selected": "Geen groepen geselecteerd",
    "View profile": "Bekijk profiel",
    "Created at": "Gemaakt op",
    "Modified at": "Gewijzigd op",
    "Select groups": "Selecteer groepen",
    "Date": "Datum",
    "To": "Aan",
    "by": "door",
    "No items found": "Geen items gevonden",
    "New post": "Nieuw bericht",
    "Title": "Titel",
    "Group name": "Naam groep",
    "Grant permission to new items automatically": "Geef automatisch rechten aan deze groep bij het maken van nieuwe items",
    "Enabled modules": "Ingeschakelde modules",
    "Use access": "Gebruiksrechten",
    "Create access": "Aanmaak rechten",
    "Users in group": "Gebruikers in groep",
    "No users selected": "Geen gebruikers geselecteerd",
    "Route": "Route",
    "GET Parameters": "GET Parameters",
    "Add parameter": "Parameter toevoegen",
    "Restore": "Herstellen",
    "Content": "Inhoud",
    "Add todo item": "Taak toevoegen",
    "Done": "Klaar",
    "Close": "Sluiten",
    "Filters": "Filters",
    "Reset": "Reset",
    "Pin": "Pin",
    "Gender": "Geslacht",
    "Tags": "Tags",
    "Enter tags...": "Voer tags in...",
    "Add files": "Bestanden toevoegen",
    "Rename": "Hernoemen",
    "Phone numbers": "Telefoonnummers",
    "Company": "Bedrijf",
    "yr": "jr",
    "Address": "Adres",
    "Employees": "Werknemers",
    "Notes": "Notities",
    "Files": "Bestanden",
    "Comments": "Opmerkingen",
    "Projects": "Projecten",
    "Contracts": "Contracten",
    "Invoices": "Facturen",
    "Quotes": "Offertes",
    "at": "op",
    "Open": "Open",
    "Unknown": "Onbekend",
    "Male": "Man",
    "Female": "Vrouw",
    "Special dates": "Speciale datums",
    "Add special date": "Voeg datum toe",
    "Add e-mail address": "Voeg e-mail adres toe",
    "Phone": "Telefoon",
    "Add phone number": "Voeg telefoonnummer toe",
    "Add tags...": "Voeg tags toe...",
    "Create new company": "Maak bedrijf aan",
    "Addresses": "Adressen",
    "Street address": "Adres",
    "Zip code": "Postcode",
    "City": "Stad",
    "State \/ Province \/ Region": "Staat \/ Provincie \/ Regio",
    "Country": "Land",
    "Add address": "Adres toevoegen",
    "New Comment": "Nieuw bericht",
    "Timeline": "Tijdlijn",
    "This name is already taken": "Deze naam is al in gebruik",
    "This field is required": "Dit veld is vereist",
    "The password is not strong enough.": "Het wachtwoord is te zwak.",
    "It must be at least {minLength} characters long.": "Het moet minstens {minLength} karakters lang zijn.",
    "It must be at least {minUniqueChars} unique characters.": "Het moet minstens {minUniqueChars} unieke karakters bevatten.",
    "It must have an uppercase character.": "Het moet een hoofdletter bevatten.",
    "It must have a lowercase character.": "Het moet een kleine letter bevatten.",
    "It must have a number in it.": "Het moet een nummer bevatten.",
    "The e-mail address is invalid": "Het e-mail adres is ongeldig",
    "Disabled": "Uitgeschakeld",
    "Checked": "Aangevinkt",
    "UnChecked": "Uitgevinkt",
    "Login failed": "Inloggen mislukt",
    "Work": "Werk",
    "Home": "Thuis",
    "Billing": "Facturatie",
    "Other": "Anders",
    "Mobile": "Mobiel",
    "Birthday": "Verjaardag",
    "Anniversary": "Jubileum",
    "The form contains errors. Please check your input.": "Het formulier bevat fouten. Controleer uw invoer a.u.b.",
    "Age": "Leeftijd",
    "Your changes have been saved": "Uw wijzigingen zijn opgeslagen",
    "Your password has been changed": "Uw wachtwoord is veranderd",
    "You entered an incorrect username or password": "U heeft een verkeerde gebruikersnaam of wachtwoord ingevoerd",
    "Please wait": "Even wachten a.u.b.",
    "Number of logins": "Aantal keer ingelogd",
    "Last login": "Laatste keer ingelogd",
    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Augustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Sunday": "Zondag",
    "Intermesh\\Modules\\Contacts\\Model\\Contact": "Contactpersoon",
    "Add": "Toevoegen",
    "Drag to reorder": "Sleep om te sorteren",
    "Sort": "Sorteer",
    "Ascending": "Oplopend",
    "Descending": "Aflopend",
    "Description": "Beschrijving",
    "Undo delete": "Verwijderen ongedaan maken",
    "Language": "Taal",
    "Info": "Info",
    "Email": "Email",
    "Amount": "Bedrag",
    "Quantity": "Aantal",
    "Save changes": "Wijzigingen opslaan",
    "Do you want to save your changes?": "Wilt u de wijzigingen opslaan?",
    "Discard": "Annuleren",
    "A stupid question": "Een stomme vraag",
    "Do you really want to edit this contact?": "Weet u zeker dat u dit contract wilt bewerken?",
    "No, take me away!": "Nee, haal me hier weg!",
    "Saved successfully": "Succesvol opgeslagen",
    "Years": "Jaren",
    "Months": "Maanden",
    "Weeks": "Weken",
    "Days": "Dagen",
    "Hours": "Uren",
    "Minutes": "Minuten",
    "Seconds": "Seconden",
    "Failed to save file": "Opslaan mislukt",
    "Read less ...": "Lees minder...",
    "Year": "Jaar",
    "Month": "Maand",
    "Week": "Week",
    "Day": "Dag",
    "Hour": "Uur",
    "Minute": "Minuut",
    "Second": "Seconde",
    "Remove": "Verwijder",
    "Select file": "Selecteer bestand",
    "More options": "Meer opties",
    "Set new image": "Stel nieuwe afbeelding in",
    "Hold the Ctrl key to launch in a new browser tab": "Houd de Ctrl toets ingedrukt om te openen in een nieuw browser tabblad",
    "No files found": "Geen bestanden gevonden",
    "Add file": "Bestand toevoegen",
    "Refresh": "Verversen",
    "All years": "Alle jaren",
    "All months": "Alle maanden",
    "All": "Alles",
    "Open side navigation": "Open navigatiebalk",
    "PDF template": "PDF sjabloon",
    "Margins": "Marges",
    "Top": "Boven",
    "Right": "Rechter",
    "Bottom": "Beneden",
    "Left": "Linker",
    "Layout": "Opmaak",
    "Page size": "Pagina grootte",
    "Measure unit": "Maateenheid",
    "Landscape": "Liggend",
    "Blocks": "Blokken",
    "Data": "Gegevens",
    "Stationary PDF": "Briefpapier PDF",
    "PDF templates": "PDF sjablonen",
    "No PDF templates set": "Geen PDF sjablonen ingesteld",
    "Add comment": "Opmerking toevoegen",
    "Attach file": "Bestand bijvoegen",
    "E-mail template": "E-mail sjabloon",
    "Subject": "Onderwerp",
    "E-mail templates": "E-mail sjablonen",
    "No e-mail templates set": "Geen e-mail sjablonen ingesteld",
    "Preview": "Voorvertoning",
    "By default all blocks are drawn one by one, width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "Standaard worden alle blokken een voor een getekend. de breedte is 100% en de hoogte wordt automatisch bepaald. Als je iets absoluut moet positioneren dan kun je de positie en dimensies invullen.",
    "Positioning": "Positionering",
    "X": "X",
    "Y": "Y",
    "Dimensions": "Afmetingen",
    "Width": "Breedte",
    "Add groups to share": "Voegen groepen toe om te delen",
    "Copy": "Kopieer",
    "Add filter": "Filter toevoegen",
    "Comparator": "Comparator",
    "Equals": "Is gelijk aan",
    "Doesn't equal": "Is niet gelijk aan",
    "Greather than": "Groter dan",
    "Lower than": "Kleiner dan",
    "By default all blocks are drawn one by one  width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "Standaard worden alle blokken een voor een getekend. de breedte is 100% en de hoogte wordt automatisch bepaald. Als je iets absoluut moet positioneren dan kun je de positie en dimensies invullen."
}
				);
			}]);