angular.module("GO.Core")
		.config(["GO.Core.Providers.TranslateProvider", function (TranslateProvider) {
				TranslateProvider.addTranslations("ro", 
					{
    "GO\\Core\\Cron\\Model\\Job": "treab\u0103",
    "Group management": "Management Grup",
    "User management": "Management utilizator",
    "Custom fields": "C\u00e2mpuri personalizate",
    "Announcements": "Anun\u021buri",
    "Yes": "Da",
    "No": "Nu",
    "Edit": "Editare",
    "Continue": "Continu\u0103",
    "Delete": "\u0218tergere",
    "Cancel": "Abandonare",
    "Save": "Salvare",
    "Back": "\u00cenapoi",
    "OK": "OK",
    "Search": "C\u0103utare",
    "Login": "Autentificare",
    "Username": "Nume de utilizator",
    "Password": "Parola",
    "Login to GroupOffice": "Autentificare \u00een GroupOffice",
    "Access denied": "Acces respins",
    "Are you sure you want to delete '{name}'?": "Sunte\u021bi sigur c\u0103 dori\u021bi s\u0103 \u0219terge\u021bi '{name}'?",
    "Share": "Distribuie",
    "Group": "Grup",
    "Loading...": "Se \u00eencarc\u0103...",
    "Remember my login": "Re\u021bine autentificarea mea",
    "Field set": "Set c\u00e2mpuri",
    "Name": "Nume",
    "Model": "Model",
    "Fields": "C\u00e2mpuri",
    "Field": "C\u00e2mp",
    "Type": "Tip",
    "Database name": "Nume baz\u0103 de date",
    "Default value": "Valoare standard",
    "Placeholder": "\u00cenlocuitor",
    "Field is required": "C\u00e2mpul este obligatoriu",
    "Field can be filtered on": "C\u00e2mpul poate fi filtrat pe",
    "Max length": "Lungimea max.",
    "Height": "\u00cen\u0103l\u021bime",
    "Select options": "Selecta\u021bi op\u021biunile",
    "Field sets": "Seturi de c\u00e2mpuri",
    "Properties": "Propriet\u0103\u021bi",
    "Enabled": "Activat",
    "E-mail": "E-mail",
    "Confirm password": "Confirma\u021bi parola",
    "Groups": "Grupuri",
    "No groups selected": "Niciun grup selectat",
    "View profile": "Vizualiza\u021bi profilul",
    "Created at": "Creat la",
    "Modified at": "Modificat la",
    "Select groups": "Grupuri selectate",
    "Date": "Data",
    "To": "La",
    "by": "de",
    "No items found": "Niciun obiect g\u0103sit",
    "New post": "Postare nou\u0103",
    "Title": "Titlu",
    "Group name": "Nume grup",
    "Grant permission to new items automatically": "Oferi\u0163i permisiunea noilor obiecte automat",
    "Enabled modules": "Module activate",
    "Use access": "Utiliza\u0163i acces",
    "Create access": "Crea\u0163i acces",
    "Users in group": "Utilizatori \u00een grup",
    "No users selected": "Niciun utilizator selectat",
    "Route": "Ruta",
    "GET Parameters": "OB\u0162INE\u0162I parametri",
    "Add parameter": "Ad\u0103uga\u0163i parametri",
    "Restore": "Restaura\u0163i",
    "Content": "Con\u0163inut",
    "Add todo item": "Ad\u0103uga\u0163i obiect to do",
    "Done": "Gata",
    "Close": "\u00cenchide\u0163i",
    "Filters": "Filtre",
    "Reset": "Resetare",
    "Pin": "Pin",
    "Gender": "Sex",
    "Tags": "Tag-uri",
    "Enter tags...": "Introduce\u0163i tag-uri...",
    "Add files": "Ad\u0103uga\u0163i fi\u015fiere",
    "Rename": "Redenumi\u0163i",
    "Phone numbers": "Numere de telefon",
    "Company": "Companie",
    "yr": "an",
    "Address": "Adresa",
    "Employees": "Angaja\u0163i",
    "Notes": "Note",
    "Files": "Fi\u015fiere",
    "Comments": "Comentarii",
    "Projects": "Proiecte",
    "Contracts": "Contracte",
    "Invoices": "Facturi",
    "Quotes": "Oferte",
    "at": "la",
    "Open": "Deschis",
    "Unknown": "Necunoscut",
    "Male": "Masculin",
    "Female": "Feminin",
    "Special dates": "Date speciale",
    "Add special date": "Ad\u0103uga\u0163i dat\u0103 special\u0103",
    "Add e-mail address": "Ad\u0103uga\u0163i adres\u0103 de e-mail",
    "Phone": "Telefon",
    "Add phone number": "Ad\u0103uga\u0163i num\u0103r de telefon",
    "Add tags...": "Ad\u0103uga\u0163i tag-uri...",
    "Create new company": "Crrea\u0163i o companie nou\u0103",
    "Addresses": "Adrese",
    "Street address": "Adresa str\u0103zii",
    "Zip code": "Codul po\u015ftal",
    "City": "Ora\u015ful",
    "State \/ Province \/ Region": "Statul \/ Provincia \/ Regiunea",
    "Country": "\u0162ara",
    "Add address": "Ad\u0103uga\u0163i o adres\u0103 nou\u0103",
    "New Comment": "Comentariu nou",
    "Timeline": "Cronologie",
    "This name is already taken": "Numele este deja luat",
    "This field is required": "C\u00e2mpul acesta este obligatoriu",
    "The password is not strong enough.": "Parola nu este destul de puternic\u0103.",
    "It must be at least {minLength} characters long.": "Trebuie a\u0103 aib\u0103 o lungime minim\u0103 de {minLength} caractere.",
    "It must be at least {minUniqueChars} unique characters.": "Trebuie s\u0103 aib\u0103 cel pu\u0163in {minUniqueChars} caractere unice.",
    "It must have an uppercase character.": "Trebuie s\u0103 aib\u0103 o majuscul\u0103.",
    "It must have a lowercase character.": "Trebuie s\u0103 aib\u0103 o liter\u0103 mic\u0103.",
    "It must have a number in it.": "Trebuie s\u0103 aib\u0103 o cifr\u0103.",
    "The e-mail address is invalid": "Adresa de e-mail este invalid\u0103",
    "Disabled": "Dezactivat",
    "Checked": "Verificat",
    "UnChecked": "Neverificat",
    "Login failed": "Autentificare e\u015fuat\u0103",
    "Work": "Serviciu",
    "Home": "Acas\u0103",
    "Billing": "Facturare",
    "Other": "Altele",
    "Mobile": "Mobil",
    "Birthday": "Zi de na\u015ftere",
    "Anniversary": "Aniversare",
    "The form contains errors. Please check your input.": "Formularul con\u0163ine erori. V\u0103 rug\u0103m s\u0103 verifica\u0163i introducerea dvs.",
    "Age": "V\u00e2rsta",
    "Your changes have been saved": "Modific\u0103rile dvs. au fost salvate",
    "Your password has been changed": "Parola dvs. s-a modificat",
    "You entered an incorrect username or password": "A\u0163i introdus un nume de utilizator sau o parol\u0103 incorect\u0103",
    "Please wait": "V\u0103 rug\u0103m s\u0103 a\u015ftepta\u0163i",
    "Number of logins": "Num\u0103r de autentific\u0103ri",
    "Last login": "Ultima autentificare",
    "January": "Ianuarie",
    "February": "Februarie",
    "March": "Martie",
    "April": "Aprilie",
    "May": "Mai",
    "June": "Iunie",
    "July": "Iulie",
    "August": "August",
    "September": "Septembrie",
    "October": "Octombrie",
    "November": "Noiembrie",
    "December": "Decembrie",
    "Monday": "Luni",
    "Tuesday": "Mar\u0163i",
    "Wednesday": "Miercuri",
    "Thursday": "Joi",
    "Friday": "Vineri",
    "Saturday": "S\u00e2mb\u0103t\u0103",
    "Sunday": "Duminic\u0103",
    "Intermesh\\Modules\\Contacts\\Model\\Contact": "Persoana de contact",
    "Add": "Ad\u0103uga\u0163i",
    "Drag to reorder": "Trage\u0163i pentru reorganizare",
    "Sort": "Sorta\u0163i",
    "Ascending": "Cresc\u0103tor",
    "Descending": "Descresc\u0103tor",
    "Description": "Descriere",
    "Undo delete": "Anula\u0163i \u015ftergerea",
    "Language": "Limba",
    "Info": "Info",
    "Email": "E-mail",
    "Amount": "Suma",
    "Quantity": "Cantitatea",
    "Save changes": "Salva\u0163i modific\u0103rile",
    "Do you want to save your changes?": "Dori\u0163i s\u0103 salva\u0163i modific\u0103rile?",
    "Discard": "Renun\u0163a\u0163i",
    "A stupid question": "O \u00eentrebare stupid\u0103",
    "Do you really want to edit this contact?": "Dori\u0163i \u00eentr-adev\u0103r s\u0103 edita\u0163i acest contact?",
    "No, take me away!": "Nu, du-m\u0103 de aici!",
    "Saved successfully": "Salvat cu succes",
    "Years": "Ani",
    "Months": "Luni",
    "Weeks": "S\u0103pt\u0103m\u00e2ni",
    "Days": "Zile",
    "Hours": "Ore",
    "Minutes": "Minute",
    "Seconds": "Secunde",
    "Failed to save file": "Salvarea fi\u015fierului e\u015fuat\u0103",
    "Read less ...": "Citi\u0163i mai pu\u0163in...",
    "Year": "An",
    "Month": "Lun\u0103",
    "Week": "S\u0103pt\u0103m\u00e2n\u0103",
    "Day": "Zi",
    "Hour": "Or\u0103",
    "Minute": "Minut",
    "Second": "Secund\u0103",
    "Remove": "\u00cendep\u0103rteaz\u0103",
    "Select file": "Selecteaz\u0103 fi\u015fier",
    "More options": "Mai multe op\u0163iuni",
    "Set new image": "Seta\u0163i imagine nou\u0103",
    "Hold the Ctrl key to launch in a new browser tab": "\u0162ine\u0163i tasta Ctrl ap\u0103sat\u0103 pentru a lansa \u00eentr-o fereastr\u0103 de browser nou\u0103",
    "No files found": "Niciun fi\u015fier g\u0103sit",
    "Add file": "Adaug\u0103 fi\u015fier",
    "Refresh": "Re\u00eemprosp\u0103teaz\u0103",
    "All years": "To\u0163i anii",
    "All months": "Toate lunile",
    "All": "Tot",
    "Open side navigation": "Deschide\u0163i navigare lateral\u0103",
    "PDF template": "\u015eablon PDF",
    "Margins": "Margini",
    "Top": "Sus",
    "Right": "Dreapta",
    "Bottom": "Jos",
    "Left": "St\u00e2nga",
    "Layout": "Schem\u0103",
    "Page size": "Dimensiune pagin\u0103",
    "Measure unit": "Unitate de m\u0103sur\u0103",
    "Landscape": "Peisaj",
    "Blocks": "Blocuri",
    "Data": "Date",
    "Stationary PDF": "PDF sta\u0163ionar",
    "PDF templates": "\u015eabloane PDF",
    "No PDF templates set": "Niciun \u015fablon PDF setat",
    "Add comment": "Ad\u0103uga\u0163i comentariu",
    "Attach file": "Ata\u015fa\u0163i fi\u015fier",
    "E-mail template": "\u015eablon e-mail",
    "Subject": "Subiect",
    "E-mail templates": "\u015eabloane e-mail",
    "No e-mail templates set": "Niciun \u015fablon e-mail setat",
    "Preview": "Previzualizare",
    "By default all blocks are drawn one by one, width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "\u00cen mod standard, toate blocurile sunt trase individual, l\u0103\u0163imea este 100% \u015fi \u00een\u0103l\u0163imea este automat\u0103. Dac\u0103 ave\u0163i nevoie de o pozi\u0163ie absolut\u0103, pute\u0163i s\u0103 seta\u0163i pozi\u0163ia \u015fi dimensiunile.",
    "Positioning": "Pozi\u0163ionarea",
    "X": "X",
    "Y": "Y",
    "Dimensions": "Dimensiunile",
    "Width": "L\u0103\u0163imea",
    "Add groups to share": "Ad\u0103uga\u0163i grupuri de distribuit",
    "Copy": "Copiere",
    "Add filter": "Ad\u0103uga\u0163i filtru",
    "Comparator": "Comparator",
    "Equals": "Egal",
    "Doesn't equal": "Nu este egal",
    "Greather than": "Mai mare dec\u00e2t",
    "Lower than": "Mai mic dec\u00e2t",
    "By default all blocks are drawn one by one  width is 100% and height is automatic. If you need an absolute position you can set the position and dimensions.": "\u00cen mod standard, toate blocurile sunt trase individual, l\u0103\u0163imea este 100% \u015fi \u00een\u0103l\u0163imea este automat\u0103. Dac\u0103 ave\u0163i nevoie de o pozi\u0163ie absolut\u0103, pute\u0163i s\u0103 seta\u0163i pozi\u0163ia \u015fi dimensiunile.",
    "Please enter your username and password": "V\u0103 rug\u0103m s\u0103 introduce\u0163i numele dvs de utilizator \u015fi parola",
    "Forgot password?": "A\u0163i uitat parola?",
    "Reset your password": "Reseta\u0163i parola",
    "Please enter your registered e-mail address to receive a link to reset your password.": "V\u0103 rug\u0103m s\u0103 introduce\u0163i adresa de e-mail \u00eenregistrat\u0103 pentru a primi link-ul de resetare a parolei.",
    "Dear {{user.username}},\n\nWe received a request to reset your {title} password. To reset your password, click on the link below (or copy and paste the URL into your browser).\n\n{link}\n\nIf you didn't make this request yourself, ignore this e-mail and contact your administrator.": "Drag\u0103 {{user.username}},\n\nAm primit o solicitare de resetare a parolei dvs. {title}. Pentru a reseta parola, face\u0163i clic pe link-ul de mai jos (sau copia\u0163i \u015fi introduce\u0163i URL-ul \u00een browser-ul dvs.)\n\n{link}\n\nDac\u0103 nu a\u0163i emis dvs. aceast\u0103 solicitare, ignora\u0163i e-mail-ul \u015fi contacta\u0163i administratorul de sistem.",
    "The e-mail was sent to {email}.": "E-mail-ul a fost trimis c\u0103tre {email}.",
    "An error occured": "A ap\u0103rut o eroare",
    "Please create a new password": "V\u0103 rug\u0103m s\u0103 crea\u0163i o parol\u0103 nou\u0103",
    "Your password has been reset. Continue to the login screen.": "Parola dvs. a fost resetat\u0103. Continua\u0163i c\u0103tre ecranul de autentificare.",
    "Owner": "Proprietar",
    "Search phrase": "Fraz\u0103 de c\u0103utat",
    "Like": "Like"
}
				);
			}]);