angular.module("GO.Core")
		.config(["GO.Core.Providers.TranslateProvider", function (TranslateProvider) {
				TranslateProvider.addTranslations("nl", 
					{
    "Complete": "Compleet",
    "Incomplete": "Incompleet",
    "Late": "Laat",
    "My tasks": "Mijn taken",
    "Created for others": "Gecre\u00eberd voor anderen",
    "No tasks found": "Geen taken gevonden",
    "Desciption": "Omschrijving",
    "Due at": "Klaar op",
    "Duration (Minutes)": "Duur (Minuten)",
    "Assigned to": "Toegewezen aan",
    "Incomplete tasks": "Incomplete taken",
    "More": "Meer",
    "Completed on": "Afgerond op",
    "Not yet completed": "Nog niet afgerond",
    "Due time": "Due time",
    "minutes": "minuten",
    "Duration": "Duur",
    "Completed at": "Afgerond op",
    "Address Country": "Adres Land",
    "Debtor terms": "Debiteur condities",
    "Query": "Vraag",
    "Tasks": "Taak",
    "All statuses": "All statuses",
    "All assignees": "All assignees",
    "Unassigned": "Unassigned",
    "Clear": "Clear",
    "Field": "Field",
    "Comparator": "Comparator",
    "Equals": "Equals",
    "Doesn't equal": "Doesn't equal",
    "Greather than": "Greather than",
    "Lower than": "Lower than",
    "Add": "Add",
    "Open side navigation": "Open side navigation",
    "Undo delete": "Undo delete",
    "at": "at",
    "Info": "Info",
    "Comments": "Comments",
    "Edit": "Edit",
    "Close": "Close",
    "Save": "Save",
    "This field is required": "This field is required",
    "Notes": "Notes",
    "Name": "Name",
    "Share": "Share"
}
				);
			}]);